<html>
	<head>
		<script src='distance.js'></script>
		<script src='palindrome.js'></script>
		<script>
			var point1 = {x:2, y:2},
				point2 = {x:3, y:3},
				point3 = {x:4, y: 6};

			console
				.log(
					'Distance point1, point2, and point3: ' +
					distanceThreePoints(point1, point2, point3
				)
			);
			console
				.log(
					'Distance point2, point3, and point1: ' +
					distanceThreePoints(point2, point3, point1
				)
			);	


			console.log('Palindrome');
			console.log(
				'Palindrome to \"abccba\" has to be true: ' +
				isAlmostPalindrome('abccba')
			);
			console.log(
				'Palindrome to \"abccbx\" has to be false: ' +
				isAlmostPalindrome('abccbx')
			);
			console.log(
				'Palindrome to \"abccbbx\" has to be false: ' +
				isAlmostPalindrome('abccbbx')
			);
			console.log(
				'Palindrome to \"abxcba\" has to be true: ' +
				isAlmostPalindrome('abxcba')
			);
			console.log(
				'Palindrome to \"abcxba\" has to be true: ' +
				isAlmostPalindrome('abcxba')
			);
			console.log(
				'Palindrome to \"soccer\" has to be false: ' +
				isAlmostPalindrome('soccer')
			);
			console.log(
				'Palindrome to \"many\" has to be false: ' +
				isAlmostPalindrome('many')
			);
			console.log(
				'Palindrome to \"man\" has to be true: ' +
				isAlmostPalindrome('man')
			);
		</script>
	</head>
</html>